<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions name="authService"
	targetNamespace="http://sample.bpel.org/wsdl/authService/" 
	xmlns:authsrv="http://sample.bpel.org/wsdl/authService/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	>
  <wsdl:types>
    <xsd:schema targetNamespace="http://sample.bpel.org/wsdl/authService/">
      <xsd:element name="AuthenticateRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AuthenticateResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="authorized" type="xsd:boolean"/>
            <xsd:element name="sessionId" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  
  <wsdl:message name="AuthenticateRequestMessage">
    <wsdl:part element="authsrv:AuthenticateRequest" name="parameter"/>
  </wsdl:message>
  
  <wsdl:message name="AuthenticateResponseMessage">
    <wsdl:part element="authsrv:AuthenticateResponse" name="return"/>
  </wsdl:message>
  
  <wsdl:portType name="authService">
    <wsdl:operation name="authenticate">
      <wsdl:input message="authsrv:AuthenticateRequestMessage"/>
      <wsdl:output message="authsrv:AuthenticateResponseMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="authServiceSOAP" type="authsrv:authService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="authenticate">
      <soap:operation soapAction="http://sample.bpel.org/wsdl/authService/authenticate"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="authService">
    <wsdl:port binding="authsrv:authServiceSOAP" name="authServiceSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
