<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<wsdl:definitions
    targetNamespace="http://ode.example/bpel/greeter.wsdl"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="http://ode.example/bpel/greeter.wsdl"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">

  <wsdl:types>
    <xsd:schema targetNamespace="http://ode.example/bpel/greeter.wsdl">
      <xsd:element name="GreetRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="authorized" type="xsd:boolean"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>

  <wsdl:message name="GreetRequestMessage">
    <wsdl:part name="parameter" element="tns:GreetRequest"/>
  </wsdl:message>

  <wsdl:message name="GreetResponseMessage">
    <wsdl:part name="return" type="xsd:string"/>
  </wsdl:message>

  <wsdl:portType name="GreetPortType">
    <wsdl:operation name="greet">
      <wsdl:input message="tns:GreetRequestMessage" name="GreetInput"/>
      <wsdl:output message="tns:GreetResponseMessage" name="GreetOutput"/>
    </wsdl:operation>
    <wsdl:operation name="greetUnauthorized">
      <wsdl:input message="tns:GreetRequestMessage" name="GreetInputUnauthorized"/>
      <wsdl:output message="tns:GreetResponseMessage" name="GreetOutputUnauthorized"/>
    </wsdl:operation>
  </wsdl:portType>

  <wsdl:binding name="GreetSoapBinding" type="tns:GreetPortType">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="greet">
      <soap:operation soapAction="" style="rpc"/>
      <wsdl:input>
        <soap:body
            namespace="http://ode.example/bpel/greeter.wsdl"
            use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body
            namespace="http://ode.example/bpel/greeter.wsdl"
            use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="greetUnauthorized">
      <soap:operation soapAction="" style="rpc"/>
      <wsdl:input>
        <soap:body
            namespace="http://ode.example/bpel/greeter.wsdl"
            use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body
            namespace="http://ode.example/bpel/greeter.wsdl"
            use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="GreetService">
    <wsdl:port name="GreetPort" binding="tns:GreetSoapBinding">
      <soap:address location="http://localhost:8080/ode/processes/greetWorld"/>
    </wsdl:port>
  </wsdl:service>

  <plnk:partnerLinkType name="GreetPartnerLinkType">
    <plnk:role name="me" portType="tns:GreetPortType"/>
    <plnk:role name="you" portType="tns:GreetPortType"/>
  </plnk:partnerLinkType>
</wsdl:definitions>

